softmed-htmr-chw/src/main/assets/www/form/referral_form/form_definition.json (before)
{
    "form_data_definition_version": "4",
    "form": {
        "bind_type": "referral",
        "default_bind_path": "/model/instance/referral_form/",
        "fields": [
            {
                "name": "id",
                "shouldLoadValue": true
            },
            {
                "name": "relationalid"
            },
            {
                "name": "client_id"
            },
            {
                "name": "referral_date"
            },
            {
                "name": "is_valid"
            },
            {
                "name": "referral_status"
            },
            {
                "name": "facility_id"
            },
            {
                "name": "referral_reason"
            },
            {
                "name": "referral_service_id"
            },
            {
                "name": "indicator_ids"
            },
            {
                "name": "services_given_to_patient"
            },
            {
                "name": "other_notes"
            },
            {
                "name": "is_emergency"
            },
            {
                "name": "appointment_date"
            },
            {
                "name": "referral_type"
            },
            {
                "name": "service_provider_uiid"
            },
            {
                "name": "referral_feedback_id"
            },
            {
                "name": "referral_uuid"
            }
        ]
    }
}

softmed-htmr-chw/src/main/assets/www/form/referral_form/form_definition.json (after)
{
    "form_data_definition_version": "4",
    "form": {
        "bind_type": "referral",
        "default_bind_path": "/model/instance/referral_form/",
        "fields": [
            {
                "name": "id",
                "shouldLoadValue": true
            },
            {
                "name": "relationalid"
            },
            {
                "name": "client_id"
            },
            {
                "name": "referral_date"
            },
            {
                "name": "is_valid"
            },
            {
                "name": "referral_status"
            },
            {
                "name": "facility_id"
            },
            {
                "name": "referral_reason"
            },
            {
                "name": "referral_service_id"
            },
            {
                "name": "indicator_ids"
            },
            {
                "name": "services_given_to_patient"
            },
            {
                "name": "other_notes"
            },
            {
                "name": "is_emergency"
            },
            {
                "name": "appointment_date"
            },
            {
                "name": "referral_type"
            },
            {
                "name": "service_provider_uuid"
            },
            {
                "name": "referral_feedback_id"
            },
            {
                "name": "referral_uuid"
            },
            {
                "name": "test_results"
            }
        ]
    }
}

softmed-htmr-chw/src/main/assets/www/form/referral_form/form_definition.json (diff)
@@ -51,13 +51,16 @@
                 "name": "referral_type"
             },
             {
-                "name": "service_provider_uiid"
+                "name": "service_provider_uuid"
             },
             {
                 "name": "referral_feedback_id"
             },
             {
                 "name": "referral_uuid"
+            },
+            {
+                "name": "test_results"
             }
         ]
     }
