opensrp-drishti/src/main/assets/www/form/client_hiv_referral_form/form_definition.json (before)
{
    "form_data_definition_version": "4",
    "form": {
        "bind_type": "client_referral",
        "default_bind_path": "/model/instance/client_hiv_referral_form/",
        "fields": [
            {
                "name": "id",
                "shouldLoadValue": true
            },
            {
                "name": "relationalid"
            },
            {
                "name": "fName"
            },
            {
                "name": "mName"
            },
            {
                "name": "lName"
            },
            {
                "name": "Status"
            },
            {
                "name": "clientDOB"
            },
            {
                "name": "CBHS"
            },
            {
                "name": "CTCNumber"
            },
            {
                "name": "ReferralDate"
            },
            {
                "name": "IS_VALID"
            },
            {
                "name": "ReferralFacility"
            },
            {
                "name": "ReferralReason"
            },
            {
                "name": "Service"
            },
            {
                "name": "Gender"
            },
            {
                "name": "PhoneNumber"
            },
            {
                "name": "Kata"
            },
            {
                "name": "Kijiji"
            },
            {
                "name": "kijitongoji"
            },
            {
                "name": "VillageLeader"
            },
            {
                "name": "ServiceProviderName"
            },
            {
                "name": "ServiceProviderGroup"
            },
            {
                "name": "ProviderMobileNumber"
            }
        ]
    }
}

opensrp-drishti/src/main/assets/www/form/client_hiv_referral_form/form_definition.json (after)
{
    "form_data_definition_version": "4",
    "form": {
        "bind_type": "client_referral",
        "default_bind_path": "/model/instance/client_hiv_referral_form/",
        "fields": [
            {
                "name": "id",
                "shouldLoadValue": true
            },
            {
                "name": "relationalid"
            },
            {
                "name": "fName"
            },
            {
                "name": "mName"
            },
            {
                "name": "lName"
            },
            {
                "name": "Status"
            },
            {
                "name": "clientDOB"
            },
            {
                "name": "CBHS"
            },
            {
                "name": "CTCNumber"
            },
            {
                "name": "ReferralDate"
            },
            {
                "name": "IS_VALID"
            },
            {
                "name": "FacilityId"
            },
            {
                "name": "ReferralReason"
            },
            {
                "name": "Service"
            },
            {
                "name": "Gender"
            },
            {
                "name": "PhoneNumber"
            },
            {
                "name": "Kata"
            },
            {
                "name": "Kijiji"
            },
            {
                "name": "kijitongoji"
            },
            {
                "name": "VillageLeader"
            },
            {
                "name": "ServiceProviderId"
            },
            {
                "name": "ServiceProviderGroup"
            },
            {
                "name": "ProviderMobileNumber"
            }
        ]
    }
}

opensrp-drishti/src/main/assets/www/form/client_hiv_referral_form/form_definition.json (diff)
@@ -39,7 +39,7 @@
                 "name": "IS_VALID"
             },
             {
-                "name": "ReferralFacility"
+                "name": "FacilityId"
             },
             {
                 "name": "ReferralReason"
@@ -66,7 +66,7 @@
                 "name": "VillageLeader"
             },
             {
-                "name": "ServiceProviderName"
+                "name": "ServiceProviderId"
             },
             {
                 "name": "ServiceProviderGroup"
