softmed-htmr-chw/src/main/assets/www/form/client_referral_form/form_definition.json (before)
{
    "form_data_definition_version": "4",
    "form": {
        "bind_type": "client_referral",
        "default_bind_path": "/model/instance/client_referral_form/",
        "fields": [
            {
                "name": "id",
                "shouldLoadValue": true
            },
            {
                "name": "relationalid"
            },
            {
                "name": "first_name"
            },
            {
                "name": "middle_name"
            },
            {
                "name": "surname"
            },
            {
                "name": "date_of_birth"
            },
            {
                "name": "community_based_hiv_service"
            },
            {
                "name": "ctc_number"
            },
            {
                "name": "referral_date"
            },
            {
                "name": "is_valid"
            },
            {
                "name": "referral_status"
            },
            {
                "name": "facility_id"
            },
            {
                "name": "referral_reason"
            },
            {
                "name": "referral_service_id"
            },
            {
                "name": "gender"
            },
            {
                "name": "phone_number"
            },
            {
                "name": "ward"
            },
            {
                "name": "village"
            },
            {
                "name": "indicator_ids"
            },
            {
                "name": "village_leader"
            },
            {
                "name": "services_given_to_patient"
            },
            {
                "name": "other_notes"
            },
            {
                "name": "test_results"
            },
            {
                "name": "service_provider_uiid"
            },
            {
                "name": "service_provider_group"
            },
            {
                "name": "service_provider_mobile_number"
            }
        ]
    }
}

softmed-htmr-chw/src/main/assets/www/form/client_referral_form/form_definition.json (after)
{
    "form_data_definition_version": "4",
    "form": {
        "bind_type": "client_referral",
        "default_bind_path": "/model/instance/client_referral_form/",
        "fields": [
            {
                "name": "id",
                "shouldLoadValue": true
            },
            {
                "name": "relationalid"
            },
            {
                "name": "first_name"
            },
            {
                "name": "middle_name"
            },
            {
                "name": "surname"
            },
            {
                "name": "date_of_birth"
            },
            {
                "name": "community_based_hiv_service"
            },
            {
                "name": "ctc_number"
            },
            {
                "name": "referral_date"
            },
            {
                "name": "is_valid"
            },
            {
                "name": "referral_status"
            },
            {
                "name": "facility_id"
            },
            {
                "name": "referral_reason"
            },
            {
                "name": "referral_service_id"
            },
            {
                "name": "gender"
            },
            {
                "name": "phone_number"
            },
            {
                "name": "ward"
            },
            {
                "name": "village"
            },
            {
                "name": "indicator_ids"
            },
            {
                "name": "village_leader"
            },
            {
                "name": "services_given_to_patient"
            },
            {
                "name": "other_notes"
            },
            {
                "name": "test_results"
            },
            {
                "name": "is_emergency"
            },
            {
                "name": "appointment_date"
            },
            {
                "name": "service_provider_uiid"
            },
            {
                "name": "service_provider_group"
            },
            {
                "name": "service_provider_mobile_number"
            }
        ]
    }
}

softmed-htmr-chw/src/main/assets/www/form/client_referral_form/form_definition.json (diff)
@@ -75,6 +75,12 @@
                 "name": "test_results"
             },
             {
+                "name": "is_emergency"
+            },
+            {
+                "name": "appointment_date"
+            },
+            {
                 "name": "service_provider_uiid"
             },
             {
