softmed-htmr-chw/src/main/assets/bindtypes.json (before)
{
  "bindobjects": [
    {
      "name": "client",
      "columns": [
        {
          "name": "client_id"
        },
        {
          "name": "first_name"
        },
        {
          "name": "middle_name"
        },
        {
          "name": "surname"
        },
        {
          "name": "date_of_birth"
        },
        {
          "name": "gender"
        },
        {
          "name": "community_based_hiv_service"
        },
        {
          "name": "ctc_number"
        },
        {
          "name": "facility_id"
        },
        {
          "name": "is_valid"
        },
        {
          "name": "care_taker_name"
        },
        {
          "name": "care_taker_phone_number"
        },
        {
          "name": "status"
        },
        {
          "name": "phone_number"
        },
        {
          "name": "village"
        },
        {
          "name": "veo"
        },
        {
          "name": "ward"
        },
        {
          "name": "registration_reason_id"
        }
      ]
    },{
      "name": "referral",
      "columns": [
        {
          "name": "client_id"
        },
        {
          "name": "referral_date"
        },
        {
          "name": "appointment_date"
        },
        {
          "name": "facility_id"
        },
        {
          "name": "referral_reason"
        },
        {
          "name": "referral_service_id"
        },
        {
          "name": "referral_status"
        },
        {
          "name": "is_emergency"
        },
        {
          "name": "is_valid"
        },
        {
          "name": "indicator_ids"
        },
        {
          "name": "other_notes"
        },
        {
          "name": "services_given_to_patient"
        },
        {
          "name": "referral_type"
        },
        {
          "name": "service_provider_uiid"
        },
        {
          "name": "referral_feedback"
        },
        {
          "name": "referral_uuid"
        }
      ]
    },
    {
      "name": "facility",
      "columns": [
        {
          "name": "name"
        }
      ]
    },
    {
      "name": "referral_service",
      "columns": [
        {
          "name": "name"
        },
        {
          "name": "name_sw"
        },
        {
          "name": "category"
        },
        {
          "name": "isActive"
        },
        {
          "name": "indicators"
        }
      ]
    }
  ]
}

softmed-htmr-chw/src/main/assets/bindtypes.json (after)
{
  "bindobjects": [
    {
      "name": "client",
      "columns": [
        {
          "name": "client_id"
        },
        {
          "name": "first_name"
        },
        {
          "name": "middle_name"
        },
        {
          "name": "surname"
        },
        {
          "name": "date_of_birth"
        },
        {
          "name": "gender"
        },
        {
          "name": "community_based_hiv_service"
        },
        {
          "name": "ctc_number"
        },
        {
          "name": "facility_id"
        },
        {
          "name": "is_valid"
        },
        {
          "name": "care_taker_name"
        },
        {
          "name": "care_taker_phone_number"
        },
        {
          "name": "status"
        },
        {
          "name": "phone_number"
        },
        {
          "name": "village"
        },
        {
          "name": "veo"
        },
        {
          "name": "ward"
        },
        {
          "name": "registration_reason_id"
        }
      ]
    },{
      "name": "referral",
      "columns": [
        {
          "name": "client_id"
        },
        {
          "name": "referral_date"
        },
        {
          "name": "appointment_date"
        },
        {
          "name": "facility_id"
        },
        {
          "name": "referral_reason"
        },
        {
          "name": "referral_service_id"
        },
        {
          "name": "referral_status"
        },
        {
          "name": "is_emergency"
        },
        {
          "name": "is_valid"
        },
        {
          "name": "indicator_ids"
        },
        {
          "name": "other_notes"
        },
        {
          "name": "services_given_to_patient"
        },
        {
          "name": "referral_type"
        },
        {
          "name": "service_provider_uiid"
        },
        {
          "name": "referral_feedback_id"
        },
        {
          "name": "referral_uuid"
        }
      ]
    },{
      "name": "followup",
      "columns": [
        {
          "name": "client_id"
        },
        {
          "name": "referral_id"
        },
        {
          "name": "client_id"
        },
        {
          "name": "referral_feedback_id"
        },
        {
          "name": "other_notes"
        },
        {
          "name": "followup_date"
        }
      ]
    },
    {
      "name": "facility",
      "columns": [
        {
          "name": "name"
        }
      ]
    },
    {
      "name": "referral_service",
      "columns": [
        {
          "name": "name"
        },
        {
          "name": "name_sw"
        },
        {
          "name": "category"
        },
        {
          "name": "isActive"
        },
        {
          "name": "indicators"
        }
      ]
    }
  ]
}

softmed-htmr-chw/src/main/assets/bindtypes.json (diff)
@@ -104,10 +104,32 @@
           "name": "service_provider_uiid"
         },
         {
-          "name": "referral_feedback"
+          "name": "referral_feedback_id"
         },
         {
           "name": "referral_uuid"
+        }
+      ]
+    },{
+      "name": "followup",
+      "columns": [
+        {
+          "name": "client_id"
+        },
+        {
+          "name": "referral_id"
+        },
+        {
+          "name": "client_id"
+        },
+        {
+          "name": "referral_feedback_id"
+        },
+        {
+          "name": "other_notes"
+        },
+        {
+          "name": "followup_date"
         }
       ]
     },
