softmed-htmr-chw/src/main/assets/www/form/client_registration_form/form_definition.json (before)
{
  "form_data_definition_version": "4",
  "form": {
    "bind_type": "client",
    "default_bind_path": "/model/instance/client_registration_form/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "relationalid"
      },
      {
        "name": "first_name"
      },
      {
        "name": "middle_name"
      },
      {
        "name": "surname"
      },
      {
        "name": "date_of_birth"
      },
      {
        "name": "community_based_hiv_service"
      },
      {
        "name": "ctc_number"
      },
      {
        "name": "is_valid"
      },
      {
        "name": "facility_id"
      },
      {
        "name": "gender"
      },
      {
        "name": "phone_number"
      },
      {
        "name": "ward"
      },
      {
        "name": "registration_reason_id"
      },
      {
        "name": "village"
      },
      {
        "name": "veo"
      },
      {
        "name": "care_taker_name"
      },
      {
        "name": "care_taker_phone_number"
      },
      {
        "name": "care_taker_relationship"
      },
      {
        "name": "service_provider_mobile_number"
      },
      {
        "name": "service_provider_uuid"
      }
    ]
  }
}

softmed-htmr-chw/src/main/assets/www/form/client_registration_form/form_definition.json (after)
{
  "form_data_definition_version": "4",
  "form": {
    "bind_type": "client",
    "default_bind_path": "/model/instance/client_registration_form/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "relationalid"
      },
      {
        "name": "first_name"
      },
      {
        "name": "client_id"
      },
      {
        "name": "middle_name"
      },
      {
        "name": "surname"
      },
      {
        "name": "date_of_birth"
      },
      {
        "name": "community_based_hiv_service"
      },
      {
        "name": "ctc_number"
      },
      {
        "name": "status"
      },
      {
        "name": "is_valid"
      },
      {
        "name": "facility_id"
      },
      {
        "name": "gender"
      },
      {
        "name": "phone_number"
      },
      {
        "name": "ward"
      },
      {
        "name": "registration_reason_id"
      },
      {
        "name": "village"
      },
      {
        "name": "veo"
      },
      {
        "name": "care_taker_name"
      },
      {
        "name": "care_taker_phone_number"
      },
      {
        "name": "care_taker_relationship"
      },
      {
        "name": "service_provider_mobile_number"
      },
      {
        "name": "service_provider_uuid"
      }
    ]
  }
}

softmed-htmr-chw/src/main/assets/www/form/client_registration_form/form_definition.json (diff)
@@ -15,6 +15,9 @@
         "name": "first_name"
       },
       {
+        "name": "client_id"
+      },
+      {
         "name": "middle_name"
       },
       {
@@ -28,6 +31,9 @@
       },
       {
         "name": "ctc_number"
+      },
+      {
+        "name": "status"
       },
       {
         "name": "is_valid"
