opensrp-drishti/src/main/assets/www/form/wazazi_salama_pregnant_mothers_registration/form_definition.json (before)
{
    "form_data_definition_version": "4",
    "form": {
        "bind_type": "wazazi_salama_mother",
        "default_bind_path": "/model/instance/Wazazi_Salama_ANC_Registration/",
        "fields": [
            {
                "name": "id",
                "shouldLoadValue": true
            },
            {
                "name": "relationalid"
            },
            {
                "name": "age"
            },
            {
                "name": "ancAppointment1"
            },
            {
                "name": "ancAppointment2"
            },
            {
                "name": "ancAppointment3"
            },
            {
                "name": "ancAppointment4"
            },
            {
                "name": "kondoKukwama"
            },
            {
                "name": "bleedingOnDelivery"
            },
            {
                "name": "kilemaChaNyonga"
            },
            {
                "name": "csDelivery"
            },
            {
                "name": "heightBelow150"
            },
            {
                "name": "firstPregAbove35Yrs"
            },
            {
                "name": "fourOrMorePreg"
            },
            {
                "name": "hasTB"
            },
            {
                "name": "hasDiabetes"
            },
            {
                "name": "hasHeartProblem"
            },
            {
                "name": "has2orMoreBBA"
            },
            {
                "name": "hadStillBirth"
            },
            {
                "name": "has10YrsPassedSinceLastPreg"
            },
            {
                "name": "isAbove20WeeksPregnant"
            },
            {
                "name": "height"
            },
            {
                "name": "previousFertilityCount"
            },
            {
                "name": "successfulBirths"
            },
            {
                "name": "livingChildren"
            },
            {
                "name": "dateReg"
            },
            {
                "name": "dateLNMP"
            },
            {
                "name": "edd"
            },
            {
                "name": "dateRegistration"
            },
            {
                "name": "dateLastVisited"
            },
            {
                "name": "husbandName"
            },
            {
                "name": "husbandEducation"
            },
            {
                "name": "husbandOccupation"
            },
            {
                "name": "physicalAddress"
            },
            {
                "name": "facilityId",
                "source":"facility.id"
            },
            {
                "name": "name"
            },
            {
                "name": "phone"
            },
            {
                "name": "discountId"
            },
            {
                "name": "education"
            },
            {
                "name": "occupation"
            },
            {
                "name": "REG_TYPE"
            },
            {
                "name": "Is_PNC"
            },
            {
                "name": "IS_VALID"
            },
            {
                "name": "lastSmsToken"
            },
            {
                "name": "chwComment"
            },
            {
                "name": "FACILITY_ID"
            },
            {
                "name": "EXPECTED_DELIVERY_DATE"
            },
            {
                "name": "MOTHERS_ID"
            },
            {
                "name": "MOTHERS_SORTVALUE"
            },
            {
                "name": "MOTHERS_LAST_MENSTRUATION_DATE"
            },
            {
                "name": "MOTHERS_LAST_NAME"
            },
            {
                "name": "MOTHERS_FIRST_NAME"
            }
        ]
    }
}

opensrp-drishti/src/main/assets/www/form/wazazi_salama_pregnant_mothers_registration/form_definition.json (after)
{
    "form_data_definition_version": "4",
    "form": {
        "bind_type": "wazazi_salama_mother",
        "default_bind_path": "/model/instance/Wazazi_Salama_ANC_Registration/",
        "fields": [
            {
                "name": "id",
                "shouldLoadValue": true
            },
            {
                "name": "relationalid"
            },
            {
                "name": "age"
            },
            {
                "name": "ancAppointment1"
            },
            {
                "name": "ancAppointment2"
            },
            {
                "name": "ancAppointment3"
            },
            {
                "name": "ancAppointment4"
            },
            {
                "name": "kondoKukwama"
            },
            {
                "name": "bleedingOnDelivery"
            },
            {
                "name": "kilemaChaNyonga"
            },
            {
                "name": "csDelivery"
            },
            {
                "name": "heightBelow150"
            },
            {
                "name": "firstPregAbove35Yrs"
            },
            {
                "name": "fourOrMorePreg"
            },
            {
                "name": "hasTB"
            },
            {
                "name": "hasDiabetes"
            },
            {
                "name": "hasHeartProblem"
            },
            {
                "name": "has2orMoreBBA"
            },
            {
                "name": "hadStillBirth"
            },
            {
                "name": "has10YrsPassedSinceLastPreg"
            },
            {
                "name": "isAbove20WeeksPregnant"
            },
            {
                "name": "height"
            },
            {
                "name": "previousFertilityCount"
            },
            {
                "name": "successfulBirths"
            },
            {
                "name": "livingChildren"
            },
            {
                "name": "dateReg"
            },
            {
                "name": "dateLNMP"
            },
            {
                "name": "edd"
            },
            {
                "name": "dateRegistration"
            },
            {
                "name": "dateLastVisited"
            },
            {
                "name": "husbandName"
            },
            {
                "name": "husbandEducation"
            },
            {
                "name": "husbandOccupation"
            },
            {
                "name": "physicalAddress"
            },
            {
                "name": "facilityId",
                "source":"facility.id"
            },
            {
                "name": "mother_name"
            },
            {
                "name": "phone"
            },
            {
                "name": "discountId"
            },
            {
                "name": "education"
            },
            {
                "name": "occupation"
            },
            {
                "name": "REG_TYPE"
            },
            {
                "name": "Is_PNC"
            },
            {
                "name": "IS_VALID"
            },
            {
                "name": "lastSmsToken"
            },
            {
                "name": "chwComment"
            },
            {
                "name": "FACILITY_ID"
            },
            {
                "name": "EXPECTED_DELIVERY_DATE"
            },
            {
                "name": "MOTHERS_ID"
            },
            {
                "name": "MOTHERS_SORTVALUE"
            },
            {
                "name": "MOTHERS_LAST_MENSTRUATION_DATE"
            },
            {
                "name": "MOTHERS_LAST_NAME"
            },
            {
                "name": "MOTHERS_FIRST_NAME"
            },
            {
                "name": "CreatedBy"
            }
        ]
    }
}

opensrp-drishti/src/main/assets/www/form/wazazi_salama_pregnant_mothers_registration/form_definition.json (diff)
@@ -112,7 +112,7 @@
                 "source":"facility.id"
             },
             {
-                "name": "name"
+                "name": "mother_name"
             },
             {
                 "name": "phone"
@@ -161,6 +161,9 @@
             },
             {
                 "name": "MOTHERS_FIRST_NAME"
+            },
+            {
+                "name": "CreatedBy"
             }
         ]
     }
