opensrp-drishti/src/main/assets/www/form/wazazi_salama_pnc/form_definition.json (before)
{
    "form_data_definition_version": "4",
    "form": {
        "bind_type": "uzazi_salama_pnc",
        "default_bind_path": "/model/instance/Wazazi_Salama_PNC_Registration/",
        "fields": [
            {
                "name": "id",
                "shouldLoadValue": true
            },
            {
                "name": "relationalid"
            },
            {
                "name": "childCaseId"
            },
            {
                "name": "motherCaseId"
            },
            {
                "name": "DELIVERY_TYPE"
            },
            {
                "name": "DELIVERY_COMPLICATION"
            },
            {
                "name": "DELIVERY_DATE"
            },
            {
                "name": "ADMISSION_DATE"
            },
            {
                "name": "createdBy"
            },
            {
                "name": "modifyBy"
            },
            {
                "name": "deliveryType"
            },
            {
                "name": "deliveryComplication"
            },
            {
                "name": "deliveryDate"
            },
            {
                "name": "admissionDate"
            },
            {
                "name": "ModifyBy"
            },
            {
                "name": "CreatedBy"
            }
        ]
    }
}

opensrp-drishti/src/main/assets/www/form/wazazi_salama_pnc/form_definition.json (after)
{
    "form_data_definition_version": "4",
    "form": {
        "bind_type": "uzazi_salama_pnc",
        "default_bind_path": "/model/instance/Wazazi_Salama_PNC_Registration/",
        "fields": [
            {
                "name": "id",
                "shouldLoadValue": true
            },
            {
                "name": "relationalid"
            },
            {
                "name": "childCaseId",
                "source":"child.id"
            },
            {
                "name": "motherCaseId",
                "source":"wazazi_salama_mother.id"
            },
            {
                "name": "DELIVERY_TYPE"
            },
            {
                "name": "DELIVERY_COMPLICATION"
            },
            {
                "name": "DELIVERY_DATE"
            },
            {
                "name": "ADMISSION_DATE"
            },
            {
                "name": "createdBy"
            },
            {
                "name": "modifyBy"
            },
            {
                "name": "deliveryType"
            },
            {
                "name": "deliveryComplication"
            },
            {
                "name": "deliveryDate"
            },
            {
                "name": "admissionDate"
            },
            {
                "name": "ModifyBy"
            },
            {
                "name": "CreatedBy"
            }
        ]
    }
}

opensrp-drishti/src/main/assets/www/form/wazazi_salama_pnc/form_definition.json (diff)
@@ -12,10 +12,12 @@
                 "name": "relationalid"
             },
             {
-                "name": "childCaseId"
+                "name": "childCaseId",
+                "source":"child.id"
             },
             {
-                "name": "motherCaseId"
+                "name": "motherCaseId",
+                "source":"wazazi_salama_mother.id"
             },
             {
                 "name": "DELIVERY_TYPE"
