opensrp-drishti/src/main/assets/bindtypes.json (before)
{
  "bindobjects": [
    {
      "name": "wazazi_salama_mother",
      "columns": [
        {"name":"MOTHERS_FIRST_NAME"},{"name":"MOTHERS_LAST_NAME"},{"name":"MOTHERS_LAST_MENSTRUATION_DATE"},{"name":"MOTHERS_SORTVALUE"},{"name":"MOTHERS_ID"},{"name":"PNC_STATUS"},{"name":"EXPECTED_DELIVERY_DATE"},{"name":"IS_VALID"},{"name":"REG_TYPE"},{"name":"Is_PNC"},{"name":"FACILITY_ID"}
      ]
    },
    {
      "name": "client_referral",
      "columns": [
        {"name":"fName"},{"name":"mName"},{"name":"lName"},{"name":"CBHS"},{"name":"CTCNumber"},{"name":"ReferralDate"},{"name":"FacilityId"},{"name":"ReferralReason"},{"name":"Service"},{"name":"IS_VALID"},{"name":"Status"}
      ]
    },
    {
      "name": "child",
      "columns": [
        {"name":"GENDER"},{"name":"motherCaseId"}
      ]
    },
    {
      "name": "facility",
      "columns": [
        {"name":"Name"}
      ]
    },
    {
      "name": "follow_up",
      "columns": [
        {"name":"Reason"},{"name":"Date"},{"name":"IsValid"}
      ]
    }
  ]
}

opensrp-drishti/src/main/assets/bindtypes.json (after)
{
  "bindobjects": [
    {
      "name": "wazazi_salama_mother",
      "columns": [
        {"name":"MOTHERS_FIRST_NAME"},{"name":"MOTHERS_LAST_NAME"},{"name":"MOTHERS_LAST_MENSTRUATION_DATE"},{"name":"MOTHERS_SORTVALUE"},{"name":"MOTHERS_ID"},{"name":"PNC_STATUS"},{"name":"EXPECTED_DELIVERY_DATE"},{"name":"IS_VALID"},{"name":"REG_TYPE"},{"name":"Is_PNC"},{"name":"FACILITY_ID"}
      ]
    },
    {
      "name": "client_referral",
      "columns": [
        {"name":"first_name"},{"name":"middle_name"},{"name":"surname"},{"name":"community_based_hiv_service"},{"name":"ctc_number"},{"name":"referral_date"},{"name":"facility_id"},{"name":"referral_reason"},{"name":"referral_service_id"},{"name":"is_valid"},{"name":"referral_status"}
      ]
    },
    {
      "name": "child",
      "columns": [
        {"name":"GENDER"},{"name":"motherCaseId"}
      ]
    },
    {
      "name": "facility",
      "columns": [
        {"name":"name"}
      ]
    },
    {
      "name": "follow_up",
      "columns": [
        {"name":"follow_up_reason"},{"name":"follow_up_date"},{"name":"is_valid"}
      ]
    }
  ]
}

opensrp-drishti/src/main/assets/bindtypes.json (diff)
@@ -9,7 +9,7 @@
     {
       "name": "client_referral",
       "columns": [
-        {"name":"fName"},{"name":"mName"},{"name":"lName"},{"name":"CBHS"},{"name":"CTCNumber"},{"name":"ReferralDate"},{"name":"FacilityId"},{"name":"ReferralReason"},{"name":"Service"},{"name":"IS_VALID"},{"name":"Status"}
+        {"name":"first_name"},{"name":"middle_name"},{"name":"surname"},{"name":"community_based_hiv_service"},{"name":"ctc_number"},{"name":"referral_date"},{"name":"facility_id"},{"name":"referral_reason"},{"name":"referral_service_id"},{"name":"is_valid"},{"name":"referral_status"}
       ]
     },
     {
@@ -21,13 +21,13 @@
     {
       "name": "facility",
       "columns": [
-        {"name":"Name"}
+        {"name":"name"}
       ]
     },
     {
       "name": "follow_up",
       "columns": [
-        {"name":"Reason"},{"name":"Date"},{"name":"IsValid"}
+        {"name":"follow_up_reason"},{"name":"follow_up_date"},{"name":"is_valid"}
       ]
     }
   ]
